spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/${DBFILE:db};DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
application.baseUrl=${ADDRESS:http://localhost:8081}
server.port=${PORT:8081}
hub.url= ${HUB:http://localhost:8080/hub}
