spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/${DBFILE:db};DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
application.baseUrl=${ADDRESS:http://localhost:8081}
server.port=${PORT:8081}
hub.url= ${HUB:http://localhost:8080/hub}
resilience4j.retry.instances.postConnect.maxAttempts=5
resilience4j.retry.instances.postConnect.waitDuration=2s
resilience4j.retry.instances.postConnect.enableExponentialBackoff=true
resilience4j.retry.instances.postConnect.exponentialBackoffMultiplier=2
resilience4j.retry.instances.postConnect.retryExceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.retry.instances.postConnect.retryExceptions[1]=java.io.IOException
resilience4j.retry.instances.postConnect.retryExceptions[2]=java.lang.RuntimeException
