spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/dba;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=
spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
application.baseUrl= http://88d7e4f6841f.ngrok.io
#server.port= ${PORT}
